events {}

http {
    # Redirigir todo el tráfico HTTP a HTTPS
    server {
        listen 80;
        server_name cloud-ki-assistent.duckdns.org;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Configuración del servidor HTTPS
    server {
        listen 443 ssl;
        server_name cloud-ki-assistent.duckdns.org;

        # Rutas a los certificados SSL
        ssl_certificate /etc/letsencrypt/live/cloud-ki-assistent.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cloud-ki-assistent.duckdns.org/privkey.pem;

        # Configuración SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Servir la aplicación frontend en la raíz del dominio
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Proxy para las solicitudes API hacia el backend
        location /api/ {
            proxy_pass http://backend:5050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
