[webservers]
ec2-instance-1 ansible_host=35.159.229.157 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/llave1.pem
ec2-instance-2 ansible_host=3.70.229.211 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/llave1.pem
ec2-instance-3 ansible_host=3.79.247.166 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/llave1.pem
